PORT=3500
MONGODB_URI=mongodb+srv://okamkpachinedu_db_user:Vadogotpaid@cluster0.47zhr44.mongodb.net/Vgpblog?appName=Cluster0
SECRET_KEY=FJEIL34%%^^%F34F54$%^
NODE_ENV=development
EMAIL_PASS="jpca nihi umjz imxy"
EMAIL_USER=okamkpachinedu@gmail.com
CLOUD_NAME=ddp5dnvtm
CLOUD_API_KEY=616718991412991
CLOUD_API_SECRET=BUxh_ci0dRjNAY9u-f7Pmk_LS4o

